<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif, Verdana;
        font-size: 20px;
        /* px, em, vw, vh */
        font-weight: 700;
        color: red;
        color: #00ff00;
        color: rgb(30, 50, 80);
        font-style: italic;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        text-shadow: 0px 5px 15px #558abb;
        text-align: right;
        letter-spacing: 10px;
        line-height: 50px;
        margin: 0;
        margin-top: 50px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 50px;
        margin: 15px 30px 50px 10px;
        /* top - right - bottom - left */
        margin: 50px 50px;
        /* top-bottom, left-right */
        margin: 50px 5px 50px;
        /* top, left-right, bottom */
        padding: 0;
      }
    </style>
  </head>
  <body>
    Hello World
  </body>
</html>
